\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bech2022}
\citation{Sor2016}
\citation{Barfknecht2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the model\relax }}{3}{figure.caption.7}\protected@file@percent }
\citation{Barfknecht2024}
\citation{Sor2016}
\citation{Sor2016}
\citation{Ibrahim2014}
\citation{Barfknecht2024}
\citation{Barfknecht2024}
\citation{foote1969terminal}
\citation{foote1969terminal}
\citation{Vargas2010}
\citation{Vargas2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Vargas (2011) experimental data and model predictions for droplet trajectory and impact velocity.\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vargas_comparison}{{2}{8}{Comparison between Vargas (2011) experimental data and model predictions for droplet trajectory and impact velocity.\relax }{figure.caption.10}{}}
\citation{Bech2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Vargas (2011) experimental data and model predictions for droplet fall speed.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fall_speed_validation}{{3}{9}{Comparison between Vargas (2011) experimental data and model predictions for droplet fall speed.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RET speed correction\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rain_tester}{{4}{10}{RET speed correction\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of blade geometry on NREL 5MW and IEA 15MW turbines.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparison_turbines}{{5}{11}{Comparison of blade geometry on NREL 5MW and IEA 15MW turbines.\relax }{figure.caption.17}{}}
\citation{NREL2009}
\citation{IEA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme of the model.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scheme_theta}{{6}{12}{Scheme of the model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact velocity on NREL 5MW and IEA 15MW turbines at different angles of impact.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:impact_velocity}{{7}{13}{Impact velocity on NREL 5MW and IEA 15MW turbines at different angles of impact.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact velocity of droplets on NREL 5MW and IEA 15MW turbines along the blade.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:impact_velocity_comp}{{8}{13}{Impact velocity of droplets on NREL 5MW and IEA 15MW turbines along the blade.\relax }{figure.caption.20}{}}
\citation{Bech2022}
\citation{SLOT2015837}
\citation{hannesdottir2024}
\bibstyle{plain}
\bibdata{references}
\bibcite{hannesdottir2024}{1}
\bibcite{Barfknecht2024}{2}
\bibcite{Bech2022}{3}
\bibcite{foote1969terminal}{4}
\bibcite{NREL2009}{5}
\bibcite{IEA2020}{6}
\bibcite{SLOT2015837}{7}
\bibcite{Sor2016}{8}
\bibcite{Vargas2010}{9}
